{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Cortex Debug",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/apps/lab2/build_same54_xpro/zephyr/zephyr.elf",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "openocd",
            "serverpath": "C:/Masters/OpenOCD/bin/openocd.exe",
            "gdbPath": "C:/Users/Masters/zephyr-sdk-0.17.4/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb.exe",
            "configFiles": [
        "C:/Masters/OpenOCD/share/openocd/scripts/interface/cmsis-dap.cfg",
        "C:/Masters/OpenOCD/share/openocd/scripts/target/atsame5x.cfg"
    ]
        }
    ]
}